
tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hello,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with linux  and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Are you still interviewing candidates?  And do you think I'd be a good fit for this or anything else you're looking for?
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"snap-advocacy@canonical.com"}}
   send message id (id of newMessage)
end tell
 delay 5 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hello,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with rails, react  and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Are you still interviewing candidates?  And do you think I'd be a good fit for this or anything else you're looking for?
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"apike@navigatingcancer.com"}}
   send message id (id of newMessage)
end tell
 delay 5 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hello,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with ruby, rails  and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Are you still interviewing candidates?  And do you think I'd be a good fit for this or anything else you're looking for?
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"careers@givecampus.com"}}
   send message id (id of newMessage)
end tell
 delay 5 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hello,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with blockchain, ethereum, react, python, solidity  and noticed them in the post.
I’ve been following blockchain projects like ethereum, dash, ripple, bitcoin etc for a while and have read many whitepapers. I worked on a prototype ethereum ui before mist. More recently I won at a hackathon nearby, Ethwaterloo for prototyping an identity management / social network layer protocol for ethereum.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Are you still interviewing candidates?  And do you think I'd be a good fit for this or anything else you're looking for?
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"founders@0rigin.org"}}
   send message id (id of newMessage)
end tell
 delay 5 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hello,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with mongodb, javascript, react, redux  and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Are you still interviewing candidates?  And do you think I'd be a good fit for this or anything else you're looking for?
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"matt.leva@mongodb.com"}}
   send message id (id of newMessage)
end tell
 delay 5 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hello,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with mobile  and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Are you still interviewing candidates?  And do you think I'd be a good fit for this or anything else you're looking for?
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"rodrigo@leanplum.com"}}
   send message id (id of newMessage)
end tell
 delay 5 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hello,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with node, js, react, golang  and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Are you still interviewing candidates?  And do you think I'd be a good fit for this or anything else you're looking for?
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"careers@captain401.com"}}
   send message id (id of newMessage)
end tell
 delay 5 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hello,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with docker, go, nodejs, react  and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Are you still interviewing candidates?  And do you think I'd be a good fit for this or anything else you're looking for?
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"amimms@toasttab.com"}}
   send message id (id of newMessage)
end tell
 delay 5 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hello,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with web, python, mongodb, kubernetes, react, redux  and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Are you still interviewing candidates?  And do you think I'd be a good fit for this or anything else you're looking for?
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"anson@ada.support"}}
   send message id (id of newMessage)
end tell
 delay 5 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hello,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with python, angularjs  and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Are you still interviewing candidates?  And do you think I'd be a good fit for this or anything else you're looking for?
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"info@etflogic.io"}}
   send message id (id of newMessage)
end tell
 delay 5 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hello,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with ruby, javascript, react, kubernetes, docker, kafka  and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Are you still interviewing candidates?  And do you think I'd be a good fit for this or anything else you're looking for?
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"tom@entelo.com"}}
   send message id (id of newMessage)
end tell
 delay 5 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hello,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with rails, react, java, hadoop, ruby, redis, elasticsearch  and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Are you still interviewing candidates?  And do you think I'd be a good fit for this or anything else you're looking for?
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"bemma@truecar.com"}}
   send message id (id of newMessage)
end tell
 delay 5 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hello,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with mobile, js, angular, angularjs  and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Are you still interviewing candidates?  And do you think I'd be a good fit for this or anything else you're looking for?
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"arudick@metromile.com"}}
   send message id (id of newMessage)
end tell
 delay 5 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hello,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with sql, rails, ruby, go, mysql, redis, kafka  and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Are you still interviewing candidates?  And do you think I'd be a good fit for this or anything else you're looking for?
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"toby@scribd.com"}}
   send message id (id of newMessage)
end tell
 delay 5 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hello,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with backend, web, python, javascript, angular, react  and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Are you still interviewing candidates?  And do you think I'd be a good fit for this or anything else you're looking for?
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"luis@trackmaven.com"}}
   send message id (id of newMessage)
end tell
 delay 5 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hello,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with react, redux, docker, mysql, redis, node, js, java, php, elasticsearch  and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Are you still interviewing candidates?  And do you think I'd be a good fit for this or anything else you're looking for?
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"australia@discuss.io"}}
   send message id (id of newMessage)
end tell
 delay 5 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hello,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with python  and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Are you still interviewing candidates?  And do you think I'd be a good fit for this or anything else you're looking for?
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"scott@dwelo.com"}}
   send message id (id of newMessage)
end tell
 delay 5 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hello,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with mobile, web, backend  and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Are you still interviewing candidates?  And do you think I'd be a good fit for this or anything else you're looking for?
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"victor@shopspring.com"}}
   send message id (id of newMessage)
end tell
 delay 5 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hello,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with react, golang, docker, kubernetes  and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Are you still interviewing candidates?  And do you think I'd be a good fit for this or anything else you're looking for?
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"shelley@gladly.com"}}
   send message id (id of newMessage)
end tell
 delay 5 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hello,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with ethereum, blockchain, go  and noticed them in the post.
I’ve been following blockchain projects like ethereum, dash, ripple, bitcoin etc for a while and have read many whitepapers. I worked on a prototype ethereum ui before mist. More recently I won at a hackathon nearby, Ethwaterloo for prototyping an identity management / social network layer protocol for ethereum.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Are you still interviewing candidates?  And do you think I'd be a good fit for this or anything else you're looking for?
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"work@foldapp.com"}}
   send message id (id of newMessage)
end tell
 delay 5 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hello,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with python, java, go, mobile  and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Are you still interviewing candidates?  And do you think I'd be a good fit for this or anything else you're looking for?
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"timothy.mahoney@capitalone.com"}}
   send message id (id of newMessage)
end tell
 delay 5 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hello,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with js, java, mysql, mongodb, python  and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Are you still interviewing candidates?  And do you think I'd be a good fit for this or anything else you're looking for?
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"stephen.hiller@addepar.com"}}
   send message id (id of newMessage)
end tell
 delay 5 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hello,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with python, go, kafka, react, redux, web  and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Are you still interviewing candidates?  And do you think I'd be a good fit for this or anything else you're looking for?
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"directly@robinhood.com"}}
   send message id (id of newMessage)
end tell
 delay 5 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hello,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with backend, go, python, elasticsearch, kafka, react, redux, sql, javascript  and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Are you still interviewing candidates?  And do you think I'd be a good fit for this or anything else you're looking for?
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"jessica.hsiao@percolate.com"}}
   send message id (id of newMessage)
end tell
 delay 5 

