
tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with node, angular, react and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"careers@atlas-x.com"}}
   send message id (id of newMessage)
end tell
 delay 21 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with node, mysql and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"dev-recruiting@vimbly.com"}}
   send message id (id of newMessage)
end tell
 delay 23 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with web and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"jobs@chatgrape.com"}}
   send message id (id of newMessage)
end tell
 delay 26 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with mobile, linux and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"skoperst@gmail.com"}}
   send message id (id of newMessage)
end tell
 delay 15 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with ruby, rails, javascript, mobile and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"careers@simplepay.co.za"}}
   send message id (id of newMessage)
end tell
 delay 24 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with react, node and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"hey@talkjs.com"}}
   send message id (id of newMessage)
end tell
 delay 19 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with blockchain, docker, kubernetes, go, python and noticed them in the post.
I’ve been following blockchain projects like ethereum, dash, ripple, bitcoin etc for a while and have read many whitepapers. I worked on a prototype ethereum ui before mist. More recently I won a prize at Ethwaterloo for prototyping an identity management / social network layer protocol for ethereum. I've also helped organize and run workshops at a ethereum developer meetup and worked on hyperledger projects within IBM
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"work@thesis.co"}}
   send message id (id of newMessage)
end tell
 delay 18 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with web, java, javascript, aws and noticed them in the post.
I'm a big proponent of open source with commits made and merged into 10+ projects including Pythons pip & FBs HHVM PHP compiler
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"workwithus@signal.org"}}
   send message id (id of newMessage)
end tell
 delay 8 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with python, javascript and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"alex@intuitionmachines.com"}}
   send message id (id of newMessage)
end tell
 delay 24 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with react, javascript, go, backend and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"paul@field.chat"}}
   send message id (id of newMessage)
end tell
 delay 18 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with python, go, kubernetes, docker and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"neil@determined.ai"}}
   send message id (id of newMessage)
end tell
 delay 22 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with backend, go, php, javascript, react, node, python, mobile and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"ugo@kraken.com"}}
   send message id (id of newMessage)
end tell
 delay 6 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with web, react, python, ruby, chef, mysql, aws and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"adam@adzuna.com"}}
   send message id (id of newMessage)
end tell
 delay 13 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with blockchain, docker, kubernetes, go, python and noticed them in the post.
I’ve been following blockchain projects like ethereum, dash, ripple, bitcoin etc for a while and have read many whitepapers. I worked on a prototype ethereum ui before mist. More recently I won a prize at Ethwaterloo for prototyping an identity management / social network layer protocol for ethereum. I've also helped organize and run workshops at a ethereum developer meetup and worked on hyperledger projects within IBM
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"work@thesis.co"}}
   send message id (id of newMessage)
end tell
 delay 23 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with backend, python, mobile, react and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"jobs@flip.lease"}}
   send message id (id of newMessage)
end tell
 delay 11 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with go, javascript, web and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"jobs@oftn.org"}}
   send message id (id of newMessage)
end tell
 delay 21 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with go and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"alexi@tamber.com"}}
   send message id (id of newMessage)
end tell
 delay 20 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with web and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"careers@binarymint.io"}}
   send message id (id of newMessage)
end tell
 delay 19 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with kubernetes, linux, go, python, nginx and noticed them in the post.
I'm a big proponent of open source with commits made and merged into 10+ projects including Pythons pip & FBs HHVM PHP compiler
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"careers@datawire.io"}}
   send message id (id of newMessage)
end tell
 delay 26 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with react, angular and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"recruitmentspain@sequel.com"}}
   send message id (id of newMessage)
end tell
 delay 24 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with aws, react, angular, nodejs, mongodb and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"jaime@battlefy.com"}}
   send message id (id of newMessage)
end tell
 delay 10 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with go, react and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"kevin.wu@10xgenomics.com"}}
    make new cc recipient at newMessage with properties {email address: {address:"null"}}
   send message id (id of newMessage)
end tell
 delay 27 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with go, react and noticed them in the post.
I'm a big proponent of open source with commits made and merged into 10+ projects including Pythons pip & FBs HHVM PHP compiler
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"jobs@lightning.engineering"}}
   send message id (id of newMessage)
end tell
 delay 6 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"stephen@fac.tt"}}
   send message id (id of newMessage)
end tell
 delay 20 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"input@turimatic.com"}}
   send message id (id of newMessage)
end tell
 delay 20 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with web and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"support@neemo.com"}}
   send message id (id of newMessage)
end tell
 delay 27 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with python, redis, elk, nginx, ansible and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"jobs@muckrack.com"}}
   send message id (id of newMessage)
end tell
 delay 10 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with go, mysql, react, kubernetes and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"nick@bookreport.io"}}
   send message id (id of newMessage)
end tell
 delay 19 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with mobile, ruby, rails, javascript, aws and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"hiring@litcharts.com"}}
   send message id (id of newMessage)
end tell
 delay 11 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with aws and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"obaid@botmock.com"}}
   send message id (id of newMessage)
end tell
 delay 19 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with web, react, node and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"barnaby@upflow.io"}}
   send message id (id of newMessage)
end tell
 delay 11 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with php, mysql, aws, web and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"info@avospy.com"}}
    make new cc recipient at newMessage with properties {email address: {address:"info@imageric.com"}}
   send message id (id of newMessage)
end tell
 delay 13 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with web, python, javascript and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"careers@shodan.io"}}
   send message id (id of newMessage)
end tell
 delay 8 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with linux, kubernetes, go, ansible and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"jobs@gravitational.com"}}
   send message id (id of newMessage)
end tell
 delay 24 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with sql, java and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"info@compilerworks.com"}}
   send message id (id of newMessage)
end tell
 delay 10 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"notjustajob@trippin.world"}}
   send message id (id of newMessage)
end tell
 delay 15 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with react, ruby and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"brian@retentionrocket.com"}}
   send message id (id of newMessage)
end tell
 delay 22 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with web, ruby, rails, mobile and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"jobs@cognii.com"}}
   send message id (id of newMessage)
end tell
 delay 18 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with rails, backend, coffeescript, javascript and noticed them in the post.
I'm a big proponent of open source with commits made and merged into 10+ projects including Pythons pip & FBs HHVM PHP compiler
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"jobs@zammad.com"}}
   send message id (id of newMessage)
end tell
 delay 16 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"sean@marvelapp.com"}}
   send message id (id of newMessage)
end tell
 delay 15 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with mobile, backend and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"info@flairfootball.co.uk"}}
   send message id (id of newMessage)
end tell
 delay 21 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with web, react, javascript, kubernetes, java, python and noticed them in the post.
I'm a big proponent of open source with commits made and merged into 10+ projects including Pythons pip & FBs HHVM PHP compiler
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"careers@tiledb.io"}}
   send message id (id of newMessage)
end tell
 delay 18 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with ruby, rails, react and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"jobs@adquick.com"}}
   send message id (id of newMessage)
end tell
 delay 18 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with aws and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"jobs@latacora.com"}}
   send message id (id of newMessage)
end tell
 delay 5 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"clay.mcleod@stjude.mcleod"}}
   send message id (id of newMessage)
end tell
 delay 18 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with python, javascript, linux and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"careers@scythe.io"}}
    make new cc recipient at newMessage with properties {email address: {address:"ateeq+hn@scythe.io"}}
   send message id (id of newMessage)
end tell
 delay 6 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with mobile, react, web, php, javascript, mysql, linux, bootstrap and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"contact@doctorsinitaly.org"}}
   send message id (id of newMessage)
end tell
 delay 28 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with javascript, react, node and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"jobs+hn@truebill.com"}}
   send message id (id of newMessage)
end tell
 delay 10 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with ruby, react, angular, web and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"ron+hn@uptrending.com"}}
   send message id (id of newMessage)
end tell
 delay 19 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with react, rails, backend and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"jeremy@seedlang.com"}}
   send message id (id of newMessage)
end tell
 delay 8 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with web and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"jason.reinert@pillrcompany.com"}}
   send message id (id of newMessage)
end tell
 delay 25 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"adit@etsy.com"}}
   send message id (id of newMessage)
end tell
 delay 13 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with react, web, rails and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"hunt@edealerdirect.com"}}
   send message id (id of newMessage)
end tell
 delay 18 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"roberto@roboamp.com"}}
   send message id (id of newMessage)
end tell
 delay 16 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with aws, ansible, python, sql, mysql, redis, linux, chef, scripting, ruby, javascript and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"karim@nylas.com"}}
   send message id (id of newMessage)
end tell
 delay 20 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with web and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"simon.munro@edgemethods.com"}}
   send message id (id of newMessage)
end tell
 delay 21 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with javascript, python, php, lua, mysql, redis and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"ian@jumbleberry.com"}}
   send message id (id of newMessage)
end tell
 delay 27 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with php, java, sql, web, mobile and noticed them in the post.
I’ve been following blockchain projects like ethereum, dash, ripple, bitcoin etc for a while and have read many whitepapers. I worked on a prototype ethereum ui before mist. More recently I won a prize at Ethwaterloo for prototyping an identity management / social network layer protocol for ethereum. I've also helped organize and run workshops at a ethereum developer meetup and worked on hyperledger projects within IBM
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"jobs@expensify.com"}}
   send message id (id of newMessage)
end tell
 delay 13 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with go, php, angular and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"jobs@springshare.com"}}
   send message id (id of newMessage)
end tell
 delay 12 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with python, web and noticed them in the post.
I'm a big proponent of open source with commits made and merged into 10+ projects including Pythons pip & FBs HHVM PHP compiler
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"jessica@scrapinghub.com"}}
   send message id (id of newMessage)
end tell
 delay 17 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with web, python, ruby, node, react, aws, sql and noticed them in the post.
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"apetralia@polyteknium.com"}}
   send message id (id of newMessage)
end tell
 delay 29 

tell application "Microsoft Outlook"
 set theContent to "<p style='white-space:pre;display:block;overflow-wrap:normal;'>Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with aws, docker, solidity, node, javascript, react, bootstrap, web, mobile and noticed them in the post.
I’ve been following blockchain projects like ethereum, dash, ripple, bitcoin etc for a while and have read many whitepapers. I worked on a prototype ethereum ui before mist. More recently I won a prize at Ethwaterloo for prototyping an identity management / social network layer protocol for ethereum. I've also helped organize and run workshops at a ethereum developer meetup and worked on hyperledger projects within IBM
Here's my resume: <a href='http://kaustavha.github.io/kaustav-haldar-resume/'>bit.ly/khaldarcv</a> 
          LinkedIn: <a href='https://www.linkedin.com/in/khaldar'>khaldar</a> 
          Github: <a href='https://github.com/kaustavha'>kaustavha</a> 

Please reach out if you think I'd be a good fit for anything you're looking for. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
</p>"
   set newMessage to make new outgoing message with properties {subject:"HackerNews FT SE opportunities", content:theContent} 
   make new to recipient at newMessage with properties {email address: {address:"mike+hn@reasi.com"}}
   send message id (id of newMessage)
end tell
 delay 15 
