
tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with opensource and noticed them in the post.
 
I'm a big proponent of open source with commits merged into 10+ projects including Pythons pip & FBs HHVM PHP compiler
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"kriti@creativecommons.org"}
	end tell
	send newMessage
end tell
delay 76 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with aws and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"jobs@latacora.com"}
	end tell
	send newMessage
end tell
delay 257 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with go and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"shlomo@intello.io"}
	end tell
	send newMessage
end tell
delay 128 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with devops, kubernetes, aws, backend, frontend, web and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"iwan@chatroulette.com"}
	end tell
	send newMessage
end tell
delay 79 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with go, react and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"jeff@10xgenomics.com"}
	end tell
	send newMessage
end tell
delay 131 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with backend, go, docker, devops, kubernetes and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"jeanne@replicated.com"}
	end tell
	send newMessage
end tell
delay 153 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with react and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"tim@onarchipelago.com"}
	end tell
	send newMessage
end tell
delay 259 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with react, docker, devops, kubernetes and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"chengyin@slab.com"}
	end tell
	send newMessage
end tell
delay 83 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with rails, backend and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"jkimmel@evidation.com"}
	end tell
	send newMessage
end tell
delay 228 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with react, kubernetes, devops and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"jobs@commure.com"}
	end tell
	send newMessage
end tell
delay 73 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with frontend, fullstack, web, javascript, react, node, backend, mongodb and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"katya@biorender.com"}
	end tell
	send newMessage
end tell
delay 89 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with kafka, cassandra, devops, aws, chef, ansible and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"eric.stevens1@verizon.com"}
	end tell
	send newMessage
end tell
delay 285 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with mobile, python, javascript, react and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"timols@zenput.com"}
	end tell
	send newMessage
end tell
delay 277 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with frontend, web, go and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"jobs@stacker.app"}
	end tell
	send newMessage
end tell
delay 90 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with react, docker, devops, kafka, aws, python and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"careers+hn@validere.com"}
	end tell
	send newMessage
end tell
delay 134 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with react, nodejs, frontend, backend, aws and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"work@qatalog.com"}
	end tell
	send newMessage
end tell
delay 156 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with ruby, react, web, rails and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"jobs@transviewlogistics.com"}
	end tell
	send newMessage
end tell
delay 254 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with backend, mobile and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"jobs@specto.dev"}
	end tell
	send newMessage
end tell
delay 158 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with devops, docker, ruby, python, java, javascript, ansible, linux and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"hiring@opsourced.com"}
	end tell
	send newMessage
end tell
delay 180 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with nodejs and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"leon@kraken.com"}
	end tell
	send newMessage
end tell
delay 62 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with backend, java, angular, react, frontend, go and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"stephen.rosenthal@seeq.com"}
	end tell
	send newMessage
end tell
delay 136 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with javascript, react, node and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"mgandhi+hn@carbon3d.com"}
	end tell
	send newMessage
end tell
delay 181 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with ruby, react and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"solomon@hired.com"}
	end tell
	send newMessage
end tell
delay 242 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with hadoop and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"alexr@factual.com"}
	end tell
	send newMessage
end tell
delay 184 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with node, aws, mongo and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"jobs@polly.ai"}
	end tell
	send newMessage
end tell
delay 84 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with blockchain and noticed them in the post.
 
I've been in the blockchain space since 2013 and received a full scholarship to attend Devcon in 2018 from the Ethereum Foundation. 
I worked on a prototype ethereum ui before mist, won a prize at EthWaterloo for prototyping an identity management / social network layer protocol for ethereum. 
I've also helped organize and run workshops at ethereum developer meetups at UWaterloo and worked on hyperledger projects and patents within IBM. 
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"hammer@protocol.ai"}
	end tell
	send newMessage
end tell
delay 175 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with ruby, rails, javascript, opensource and noticed them in the post.
 
I'm a big proponent of open source with commits merged into 10+ projects including Pythons pip & FBs HHVM PHP compiler
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"developers+hn@simplepay.cloud"}
	end tell
	send newMessage
end tell
delay 178 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with rails, aws, ruby, react and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"daniel.kehoe+hn@firstcircle.com"}
	end tell
	send newMessage
end tell
delay 225 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with frontend and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"paul.monasterio@kalepa.co"}
	end tell
	send newMessage
end tell
delay 201 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with frontend, javascript and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"andrew.g@doist.com"}
	end tell
	send newMessage
end tell
delay 164 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with node, python and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"pedro.tabio@stridehealth.tabio"}
	end tell
	send newMessage
end tell
delay 78 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with web, python, react, aws, chef, devops, kubernetes and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"engineering-jobs@minervaproject.com"}
	end tell
	send newMessage
end tell
delay 229 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with backend, devops, ansible, aws, shell, frontend, react and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"hn@lovelystay.com"}
	end tell
	send newMessage
end tell
delay 63 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with go, ruby and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"kristen.williams@theorem.co"}
	end tell
	send newMessage
end tell
delay 178 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with web, backend, sql, go, zookeeper, elk, docker, devops and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"jobs@kirasystems.com"}
	end tell
	send newMessage
end tell
delay 218 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with backend, python, ruby, rails, react and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"zohaib@resemble.ai"}
	end tell
	send newMessage
end tell
delay 61 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with react, node, javascript, aws, frontend, backend, opensource and noticed them in the post.
 
I'm a big proponent of open source with commits merged into 10+ projects including Pythons pip & FBs HHVM PHP compiler
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"jobs@cloudcraft.co"}
	end tell
	send newMessage
end tell
delay 274 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with web, opensource and noticed them in the post.
 
I'm a big proponent of open source with commits merged into 10+ projects including Pythons pip & FBs HHVM PHP compiler
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"product@signalwire.com"}
	end tell
	send newMessage
end tell
delay 147 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with backend, python, javascript, angular, aws, mobile and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"careers@doctorondemand.com"}
	end tell
	send newMessage
end tell
delay 218 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with fullstack, ruby, rails, javascript, coffeescript, redis and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"recruiting@calendly.com"}
	end tell
	send newMessage
end tell
delay 83 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with frontend, web, ruby, rails, go, devops, aws, kubernetes, react and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"careers@forestry.io"}
	end tell
	send newMessage
end tell
delay 238 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with backend, node, javascript, sql, web and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"ben@beautiful.ai"}
	end tell
	send newMessage
end tell
delay 229 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with linux and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"david@ovpn.com"}
	end tell
	send newMessage
end tell
delay 223 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with web, devops, mobile and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"vinay@loom.com"}
	end tell
	send newMessage
end tell
delay 229 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with backend, python, go, aws and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"marius@citymapper.com"}
	end tell
	send newMessage
end tell
delay 102 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with web, mobile and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"recruiting@slinghealth.com"}
	end tell
	send newMessage
end tell
delay 73 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with mobile, php, mysql, redis, web and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"paul@commentsold.com"}
	end tell
	send newMessage
end tell
delay 187 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with react, frontend and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"designtoolstartup@googlegroups.com"}
	end tell
	send newMessage
end tell
delay 233 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with javascript and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"talent@forestadmin.com"}
	end tell
	send newMessage
end tell
delay 270 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with python, sql, aws and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"ben.windsor@skyrad.co.uk"}
	end tell
	send newMessage
end tell
delay 84 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with backend, devops and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"lucas@proteinqure.com"}
	end tell
	send newMessage
end tell
delay 206 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with react, java, fullstack, backend, frontend, devops, web and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"iwan.gulenko@quatico.com"}
	end tell
	send newMessage
end tell
delay 81 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with react, nodejs, redis, devops, kubernetes, aws, mobile and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"john@taskade.com"}
	end tell
	send newMessage
end tell
delay 197 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with aws and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"michelle.coulson@tigerspike.com"}
	end tell
	send newMessage
end tell
delay 264 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with web, react and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"rwagner@maark.com"}
	end tell
	send newMessage
end tell
delay 294 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with frontend, react, javascript, backend, aws and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"work@beacon.works"}
	end tell
	send newMessage
end tell
delay 215 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with bootstrap, python, angular and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"jobs+html@edition.io"}
	end tell
	send newMessage
end tell
delay 147 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with kubernetes, devops, python, go, web, opensource and noticed them in the post.
 
I'm a big proponent of open source with commits merged into 10+ projects including Pythons pip & FBs HHVM PHP compiler
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"tsm@canonical.com"}
	end tell
	send newMessage
end tell
delay 288 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with node, javascript, react, docker, devops, mysql and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"jakub.kadlubiec@pipedrive.com"}
	end tell
	send newMessage
end tell
delay 111 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with php, angular, mysql, redis and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"jobs@springshare.com"}
	end tell
	send newMessage
end tell
delay 210 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with aws, kubernetes, devops, kafka and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"khaled@autonomic.ai"}
	end tell
	send newMessage
end tell
delay 143 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with fullstack, backend, devops, python, aws, linux, react, opensource and noticed them in the post.
 
I'm a big proponent of open source with commits merged into 10+ projects including Pythons pip & FBs HHVM PHP compiler
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"sproefke@truveris.com"}
	end tell
	send newMessage
end tell
delay 71 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with ruby, rails, javascript, react and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"enghiring@joinroot.com"}
	end tell
	send newMessage
end tell
delay 207 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with ethereum, solidity, blockchain, node and noticed them in the post.
 
I've been in the blockchain space since 2013 and received a full scholarship to attend Devcon in 2018 from the Ethereum Foundation. 
I worked on a prototype ethereum ui before mist, won a prize at EthWaterloo for prototyping an identity management / social network layer protocol for ethereum. 
I've also helped organize and run workshops at ethereum developer meetups at UWaterloo and worked on hyperledger projects and patents within IBM. 
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"contact@blocknet.co"}
	end tell
	send newMessage
end tell
delay 161 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with devops, backend, aws, docker, ansible, elk, kubernetes, nodejs, go, java, python and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"emlynstokes@virtru.com"}
	end tell
	send newMessage
end tell
delay 115 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with ruby, rails and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"nick+hn@getdatadocks.com"}
	end tell
	send newMessage
end tell
delay 107 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with go and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"jobs@haiku.ai"}
	end tell
	send newMessage
end tell
delay 87 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with mobile, react and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"info@rehashstudio.com"}
	end tell
	send newMessage
end tell
delay 279 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with python, react, aws and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"colin@postscript.io"}
	end tell
	send newMessage
end tell
delay 264 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with backend, kafka, kubernetes, devops and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"jobs+hn@griffin.sh"}
	end tell
	send newMessage
end tell
delay 120 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with mobile, web, java and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"hey@talkjs.com"}
	end tell
	send newMessage
end tell
delay 129 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with java, web, javascript, aws, devops, opensource and noticed them in the post.
 
I'm a big proponent of open source with commits merged into 10+ projects including Pythons pip & FBs HHVM PHP compiler
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"workwithus@signal.org"}
	end tell
	send newMessage
end tell
delay 206 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with ruby, devops, opensource and noticed them in the post.
 
I'm a big proponent of open source with commits merged into 10+ projects including Pythons pip & FBs HHVM PHP compiler
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"jobs@login.gov"}
	end tell
	send newMessage
end tell
delay 90 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with devops and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"joe@xyplanningnetwork.com"}
	end tell
	send newMessage
end tell
delay 240 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with backend and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"dvieira@citrine.io"}
	end tell
	send newMessage
end tell
delay 155 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with python, aws, backend, frontend, devops and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"sam.pegler@crowdemotion.co.uk"}
	end tell
	send newMessage
end tell
delay 79 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with frontend, backend, blockchain and noticed them in the post.
 
I've been in the blockchain space since 2013 and received a full scholarship to attend Devcon in 2018 from the Ethereum Foundation. 
I worked on a prototype ethereum ui before mist, won a prize at EthWaterloo for prototyping an identity management / social network layer protocol for ethereum. 
I've also helped organize and run workshops at ethereum developer meetups at UWaterloo and worked on hyperledger projects and patents within IBM. 
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"jobs@f2pool.io"}
	end tell
	send newMessage
end tell
delay 224 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with react and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"sam@manzil.ca"}
	end tell
	send newMessage
end tell
delay 150 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with devops, kubernetes, ansible, python, nginx, linux and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"devops-20190903-group@prometheusresearch.com"}
	end tell
	send newMessage
end tell
delay 68 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with sql, web, mobile and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"jobs@precisionswc.com"}
	end tell
	send newMessage
end tell
delay 296 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with kubernetes, devops, go and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"justin@strongdm.com"}
	end tell
	send newMessage
end tell
delay 226 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with mobile, aws, java, backend, mysql, react, javascript, web, python and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"molly@pax.com"}
	end tell
	send newMessage
end tell
delay 67 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with mobile and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"guillaume@mybrightwheel.com"}
	end tell
	send newMessage
end tell
delay 290 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with ruby, rails, frontend and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"adrian@scribd.com"}
	end tell
	send newMessage
end tell
delay 274 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with frontend, web, javascript, python, mobile, angular, react, opensource and noticed them in the post.
 
I'm a big proponent of open source with commits merged into 10+ projects including Pythons pip & FBs HHVM PHP compiler
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"work@parsely.com"}
	end tell
	send newMessage
end tell
delay 107 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with aws, devops, javascript, react, go, backend and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"austen@lightstep.com"}
	end tell
	send newMessage
end tell
delay 217 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with java, javascript, mobile, devops, backend, frontend, angular, react and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"aclark@nexient.com"}
	end tell
	send newMessage
end tell
delay 125 

tell application "Mail"
	set theContent to "Hi,

I came across your post on Hacker News and wanted to inquire if you were still interviewing for any FT SE roles.
I have experience with frontend, rails, javascript, devops and noticed them in the post.
 
You can find my resume at https://bit.ly/khaldarcv
LinkedIn: khaldar | https://www.linkedin.com/in/khaldar
Github: kaustavha | https://github.com/kaustavha

Please reach out if you think I'd be a good fit for anything you're looking for. 
I'm Canadian and looking for work that's remote or in Toronto right now but open to other opportunities. 
Looking forward to hearing back from you.

Thanks, 
Kaustav Haldar 
"
	set newMessage to make new outgoing message with properties {visible:true, subject:"HackerNews FT SE opportunities"} 
	tell newMessage
		set content to theContent
		make new to recipient at newMessage with properties {address:"jarrett@beacon.bio"}
	end tell
	send newMessage
end tell
delay 268 
